[gd_scene format=3 uid="uid://vq207h1g5yph"]

[ext_resource type="Texture2D" uid="uid://rusai2agjhfh" path="res://assets/sprites/platforms.png" id="1_ms375"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tdcd"]
size = Vector2(32, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=1519195322]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=772448210]
texture = ExtResource("1_ms375")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1592486408]
shape = SubResource("RectangleShape2D_1tdcd")
one_way_collision = true
